# SpringIntegrationPartI

./: .classpath  .project  pom.xml
Day1.demo1/: .project  pom.xml
Day1.demo1/src/main/java/: Lab1.java  Lab2.java
Day1.demo2/: .project  pom.xml
Day1.demo2/src/main/java/apps/: Application.java
Day1.demo2/src/main/java/demo/: AsyncDemo.java  Lab3.java
Day1.demo3/: .project  pom.xml
Day1.demo3/src/main/java/demo/: Simple1.java  Simple2.java
Day2.demo1/: pom.xml
Day2.demo1/src/main/java/controllers/: FirstController.java  SecondController.java  ThirdController.java
Day2.demo1/src/main/java/demo/: RESTSimpleApplication.java
Day2.demo2/: .project  pom.xml
Day2.demo2/src/main/java/demo/: FirstConsumer.java
Day2.demo2/src/main/java/reqres/: DeleteComsumer.java  GetConsumer.java  PatchComsumer.java  PostConsumer.java  PutComsumer.java  User.java
Day2.demo2/src/main/resources/: application.properties
Day2.demo3/: .project  pom.xml
Day2.demo3/src/main/java/repres/consumers/: GetClient.java  ParameterisedGet.java  PostClient.java  User.java
Day3.demo1.jms/: .project  pom.xml
Day3.demo1.jms/src/main/java/demo/: QueueReceive.java  QueueSend.java
Day3.demo2.springjms/: HELP.md  pom.xml
Day3.demo2.springjms/src/main/java/demo/: Consumer.java  JmsApplication.java  User.java
Day3.demo2.springjms/src/main/resources/: application.properties  jndi.properties
Day3.demo2.springjms/src/test/java/Day3/Day3/demo2/springjms/: ApplicationTests.java
Day3.demo3.stream/: pom.xml
Day3.demo3.stream/src/main/java/demo/: StreamApplication.java
Day3.demo3.stream/src/main/resources/: demo1.xml  demo1_subscribable.xml  demo_pollable.xml
Day3.lab1/: pom.xml
Day3.lab1/src/main/java/demo/: Application.java
Day3.lab1/src/main/resources/: demo-Stream-to-File.xml
Day3.lab1/src/test/java/Day3/Day3/lab1/: ApplicationTests.java
Day4.demo1.jmshttp/: .project  pom.xml
Day4.demo1.jmshttp/src/main/java/demo/: AdaptorApplication.java  Interceptor.java
Day4.demo1.jmshttp/src/main/resources/: AdaptorApplication-HTTP.xml  AdaptorApplication-JMS.xml
Day4.demo2.filterandtransform/: pom.xml
Day4.demo2.filterandtransform/src/main/java/filter/demo/: Filter.java  FilterApplication.java  TransformApplication.java
Day4.demo2.filterandtransform/src/main/java/transform/demo/: Transform.java  TransformApplication.java
Day4.demo2.filterandtransform/src/main/resources/: filter.xml  transform.xml
Day5.demo1.batch/: pom.xml
Day5.demo1.batch/src/main/java/hello/: BatchApplication.java  BatchConfiguration.java  Employee.java  EmployeeItemProcessor.java  PersonItemProcessor.java
Day5.demo1.batch/src/main/resources/: application.properties  sample-data.csv  schema-all.sql
Day5.demo1.batch/src/test/java/Day5/Day5/demo1/batch/: ApplicationTests.java
Day5.lab2.demo1.air/: .project  pom.xml
Day5.lab2.demo1.air/src/main/java/demo/: AirApplication.java  Flights.java  InboundEndpoint.java
Day5.lab2.demo2.jet/: .project  pom.xml
Day5.lab2.demo2.jet/src/main/java/demo/: Flights.java  InboundEndpoint.java  JetApplication.java  TestMBeans.java
Day5.lab2.demo2.jet/src/main/resources/: jet.xml
Day5.lab2.demo3.mmt/: .project  pom.xml
Day5.lab2.demo3.mmt/src/main/java/demo/: MMTApplication.java  MyAggr.java
Day5.lab2.demo3.mmt/src/main/resources/: mmt-working.xml  mmt.xml
