<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nitsmagic</groupId>
	<artifactId>com.nitsmagic.SpringIntegrationPartI</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>Day1.demo1</module>
		<module>Day1.demo2</module>
		<module>Day1.demo3</module>
		<module>Day2.demo1</module>
		<module>Day2.demo2</module>
		<module>Day2.demo3</module>
		<module>Day3.demo1.jms</module>
		<module>Day3.demo2.springjms</module>
		<module>Day3.demo3.stream</module>
		<module>Day3.lab1</module>
		<module>Day4.demo1.jmshttp</module>
		<module>Day4.demo2.filterandtransform</module>
		<module>Day5.demo1.batch</module>
		<module>Day5.lab2.demo1.air</module>
		<module>Day5.lab2.demo2.jet</module>
		<module>Day5.lab2.demo3.mmt</module>
	</modules>	
</project>