<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Day3</groupId>
	<artifactId>Day3.demo1.jms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>com.nitsmagic</groupId>
		<artifactId>com.nitsmagic.SpringIntegrationPartI</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-server</artifactId>
			<version>2.4.7.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-server</artifactId>
			<version>2.4.7.Final</version>
		</dependency>
	</dependencies>
</project>